<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from gphs1972.edu.bd/images/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jan 2020 03:55:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /images</title>
 </head>
 <body>
<h1>Index of /images</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="index5851.html?C=S;O=D">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="comittee/index.html">comittee/</a>              </td><td align="right">2017-01-15 18:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="common/index.html">common/</a>                </td><td align="right">2016-06-17 00:23  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="news/index.html">news/</a>                  </td><td align="right">2017-04-04 11:50  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="notice/index.html">notice/</a>                </td><td align="right">2016-12-11 02:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="result/index.html">result/</a>                </td><td align="right">2017-01-15 18:46  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="slider/index.html">slider/</a>                </td><td align="right">2017-03-21 22:48  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="lg.gif">lg.gif</a>                 </td><td align="right">2015-12-13 01:58  </td><td align="right"> 43 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="graduation-hat-icon.png">graduation-hat-icon.png</a></td><td align="right">2016-07-28 14:54  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="stu.png">stu.png</a>                </td><td align="right">2016-12-11 03:54  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="user.jpg.png">user.jpg.png</a>           </td><td align="right">2015-05-20 08:27  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="tit.png">tit.png</a>                </td><td align="right">2016-08-07 04:57  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="logo2.png">logo2.png</a>              </td><td align="right">2017-02-25 16:35  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="prime.png">prime.png</a>              </td><td align="right">2017-08-06 10:24  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="photo1.jpg">photo1.jpg</a>             </td><td align="right">2017-03-03 23:45  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="logo.png">logo.png</a>               </td><td align="right">2017-02-25 11:40  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="routine.pdf">routine.pdf</a>            </td><td align="right">2017-03-22 10:58  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="chair.jpg">chair.jpg</a>              </td><td align="right">2017-03-09 10:43  </td><td align="right">119K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from gphs1972.edu.bd/images/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jan 2020 03:55:18 GMT -->
</html>
