<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from gphs1972.edu.bd/images/news/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jan 2020 04:00:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /images/news</title>
 </head>
 <body>
<h1>Index of /images/news</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="1.pdf">1.pdf</a>                  </td><td align="right">2017-04-04 11:50  </td><td align="right">188K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from gphs1972.edu.bd/images/news/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jan 2020 04:00:18 GMT -->
</html>
