<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from gphs1972.edu.bd/images/common/icons/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jan 2020 04:00:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /images/common/icons</title>
 </head>
 <body>
<h1>Index of /images/common/icons</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="zip.png">zip.png</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="zip.gif">zip.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">147 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="xls.gif">xls.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">143 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="word.gif">word.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="view_resume.gif">view_resume.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">627 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="underline_on.gif">underline_on.gif</a>       </td><td align="right">2015-05-20 08:27  </td><td align="right">392 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="underline_off.gif">underline_off.gif</a>      </td><td align="right">2015-05-20 08:27  </td><td align="right">204 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="txt.gif">txt.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">146 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="topmenu_separator.gif">topmenu_separator.gif</a>  </td><td align="right">2015-05-20 08:27  </td><td align="right"> 45 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="topmenu_bg.gif">topmenu_bg.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">156 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="top_sidebar.gif">top_sidebar.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">241 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="top_bar_bg.gif">top_bar_bg.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">855 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="text.gif">text.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">879 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="step5_n.gif">step5_n.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">387 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="step4_n.gif">step4_n.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">389 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="step3_n.gif">step3_n.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">389 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="step2_n.gif">step2_n.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">389 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="step1_s.gif">step1_s.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">386 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="spacer.gif">spacer.gif</a>             </td><td align="right">2015-05-20 08:27  </td><td align="right"> 43 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sound.gif">sound.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">130 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="smile.gif">smile.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="side.gif">side.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right"> 43 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sep.gif">sep.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right"> 44 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="rigth_top_content.gif">rigth_top_content.gif</a>  </td><td align="right">2015-05-20 08:27  </td><td align="right">118 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="right_top.gif">right_top.gif</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right">305 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="right_bottom_content.gif">right_bottom_content..&gt;</a></td><td align="right">2015-05-20 08:27  </td><td align="right">212 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="right_bot.gif">right_bot.gif</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right">306 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="right.gif">right.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">860 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="repost.gif">repost.gif</a>             </td><td align="right">2015-05-20 08:27  </td><td align="right"> 96 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="reactivate.gif">reactivate.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">207 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="ps.gif">ps.gif</a>                 </td><td align="right">2015-05-20 08:27  </td><td align="right">244 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="print.gif">print.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="ppt.gif">ppt.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">374 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pix.gif">pix.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right"> 43 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pdf.png">pdf.png</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">156 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pdf.jpg">pdf.jpg</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">156 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="pdf.gif">pdf.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">156 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="paperclip.gif">paperclip.gif</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="middle_bottom_content.gif">middle_bottom_conten..&gt;</a></td><td align="right">2015-05-20 08:27  </td><td align="right">131 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="left_top_round.gif">left_top_round.gif</a>     </td><td align="right">2015-05-20 08:27  </td><td align="right">218 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="left_top_content.gif">left_top_content.gif</a>   </td><td align="right">2015-05-20 08:27  </td><td align="right">169 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="left_top.gif">left_top.gif</a>           </td><td align="right">2015-05-20 08:27  </td><td align="right">303 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="left_bottom_round.gif">left_bottom_round.gif</a>  </td><td align="right">2015-05-20 08:27  </td><td align="right">311 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="left_bottom_content.gif">left_bottom_content.gif</a></td><td align="right">2015-05-20 08:27  </td><td align="right">204 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="left_bot.gif">left_bot.gif</a>           </td><td align="right">2015-05-20 08:27  </td><td align="right">306 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="key.gif">key.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">896 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jpg.gif">jpg.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">899 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jpeg.gif">jpeg.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">183 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="italic_on.gif">italic_on.gif</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right">382 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="italic_off.gif">italic_off.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">193 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="inactivate.gif">inactivate.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right"> 94 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="icon_print.gif">icon_print.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">576 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="icon_email-friend.gif">icon_email-friend.gif</a>  </td><td align="right">2015-05-20 08:27  </td><td align="right">573 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="html.gif">html.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">199 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="home.gif">home.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="gif.gif">gif.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">183 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="footer_bckg.jpg">footer_bckg.jpg</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">672 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="folderOpen.gif">folderOpen.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">397 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="folderClosed.gif">folderClosed.gif</a>       </td><td align="right">2015-05-20 08:27  </td><td align="right">244 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="folder.gif">folder.gif</a>             </td><td align="right">2015-05-20 08:27  </td><td align="right">129 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="file.gif">file.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">370 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="feedback.gif">feedback.gif</a>           </td><td align="right">2015-05-20 08:27  </td><td align="right">895 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="excel.gif">excel.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">143 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="emai.gif">emai.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">876 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="editor_bold_on.gif">editor_bold_on.gif</a>     </td><td align="right">2015-05-20 08:27  </td><td align="right">408 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="editor_bold_off.gif">editor_bold_off.gif</a>    </td><td align="right">2015-05-20 08:27  </td><td align="right">218 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="edit_resume.gif">edit_resume.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">598 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="edit.gif">edit.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right"> 96 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="down.gif">down.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">854 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="doc.gif">doc.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right">166 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="diffFolder.gif">diffFolder.gif</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">272 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="diffDoc.gif">diffDoc.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">147 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="delete.gif">delete.gif</a>             </td><td align="right">2015-05-20 08:27  </td><td align="right">385 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="colorpicker.gif">colorpicker.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">155 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="calendar.gif">calendar.gif</a>           </td><td align="right">2015-05-20 08:27  </td><td align="right">146 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="c.gif">c.gif</a>                  </td><td align="right">2015-05-20 08:27  </td><td align="right">183 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bull.gif">bull.gif</a>               </td><td align="right">2015-05-20 08:27  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="btn_print_over.gif">btn_print_over.gif</a>     </td><td align="right">2015-05-20 08:27  </td><td align="right">663 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="brepost.gif">brepost.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">104 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bottom_sidebar.gif">bottom_sidebar.gif</a>     </td><td align="right">2015-05-20 08:27  </td><td align="right">869 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bodyedge_tr.gif">bodyedge_tr.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right"> 50 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bodyedge_tl.gif">bodyedge_tl.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right"> 50 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="body_bckg_bar.jpg">body_bckg_bar.jpg</a>      </td><td align="right">2015-05-20 08:27  </td><td align="right">675 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="body_bckg_.jpg">body_bckg_.jpg</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">735 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="body_bckg1.jpg">body_bckg1.jpg</a>         </td><td align="right">2015-05-20 08:27  </td><td align="right">684 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="body_bckg.jpg">body_bckg.jpg</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right">675 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="binactivate.gif">binactivate.gif</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">108 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bg_li.gif">bg_li.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right"> 44 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bEdit.gif">bEdit.gif</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">104 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bDelete.gif">bDelete.gif</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">103 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="arrow_114.gif">arrow_114.gif</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right"> 78 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="arrow_08.gif">arrow_08.gif</a>           </td><td align="right">2015-05-20 08:27  </td><td align="right">204 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="arr.gif">arr.gif</a>                </td><td align="right">2015-05-20 08:27  </td><td align="right"> 64 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Thumbs.html">Thumbs.db</a>              </td><td align="right">2015-05-20 08:27  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Copy%20of%20body_bckg.jpg">Copy of body_bckg.jpg</a>  </td><td align="right">2015-05-20 08:27  </td><td align="right">658 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="16_progress.png">16_progress.png</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="16_info.png">16_info.png</a>            </td><td align="right">2015-05-20 08:27  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="16_groups.png">16_groups.png</a>          </td><td align="right">2015-05-20 08:27  </td><td align="right">913 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="16_deadline.png">16_deadline.png</a>        </td><td align="right">2015-05-20 08:27  </td><td align="right">892 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="001_57.gif">001_57.gif</a>             </td><td align="right">2015-05-20 08:27  </td><td align="right">764 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from gphs1972.edu.bd/images/common/icons/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jan 2020 04:00:30 GMT -->
</html>
